<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.SignInUpContr">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="653.0" style="-fx-background-color: #007FA4;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="202.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A PROPOS DE L'APPLICATION">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Text>
            <ImageView fitHeight="590.0" fitWidth="675.0" layoutX="125.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/aboutback.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="214.0" layoutY="290.0" prefHeight="295.0" prefWidth="412.0" text="Application bureau permet &#10;aux chers enseignants,docteurs et doctorants &#10;d'ajouter toutes leurs activités &#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnbjr" layoutX="729.0" layoutY="28.0" mnemonicParsing="false" onAction="#open_inscricnx" styleClass="btn_actu" stylesheets="@../css/style.css" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="458.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="210.0" fitWidth="475.0" layoutX="35.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/GA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="799.0" fitWidth="180.0" layoutX="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fs.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="150.0" layoutX="189.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/aboutus.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="53.0" layoutY="601.0" prefHeight="27.0" prefWidth="362.0" text="Réaliser par:" textAlignment="CENTER" textFill="#007fa4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="33.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/github_blue.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="yogithub" ellipsisString="" layoutX="12.0" layoutY="729.0" onAction="#link" text="YssineOurara" textFill="#007fa4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="266.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/github_blue.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="magithub" layoutX="243.0" layoutY="729.0" onAction="#link" text="KhalidMhasni" textFill="#007fa4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="148.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/linkedin_blue.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="yolinkedin" layoutX="114.0" layoutY="729.0" onAction="#link" text="YASSINEOURARA" textFill="#007fa4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="367.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/linkedin_blue.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="malinkedin" layoutX="336.0" layoutY="729.0" onAction="#link" text="KHALIDMHASNI" textFill="#007fa4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Line endX="-1.2000274658203125" endY="18.0" layoutX="234.0" layoutY="650.0" startX="-1.2000274658203125" startY="101.20001220703125" stroke="DARKORANGE" strokeWidth="3.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
