<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.SignInUpContr">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="653.0" style="-fx-background-color: #007FA4;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="326.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONNEXION">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="cnxemail" alignment="CENTER" layoutX="210.0" layoutY="254.0" prefHeight="35.0" prefWidth="411.0" promptText="E-mail académique" styleClass="inscri" stylesheets="@../css/style.css">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="cnxpassword" alignment="CENTER" layoutX="210.0" layoutY="375.0" prefHeight="35.0" prefWidth="411.0" promptText="Mot de passe" styleClass="inscri" stylesheets="@../css/style.css">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button layoutX="345.0" layoutY="525.0" mnemonicParsing="false" onAction="#open_panel" styleClass="btninscri" stylesheets="@../css/style.css" text="Se connecter" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="210.0" fitWidth="475.0" layoutX="35.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/GA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="799.0" fitWidth="180.0" layoutX="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fs.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="455.0" prefHeight="27.0" prefWidth="446.0" text="SI vous ne possedez pas un compte" textAlignment="CENTER" textFill="DARKORANGE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="505.0" text="Veuillez " textFill="DARKORANGE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="222.0" layoutY="501.0" mnemonicParsing="false" onAction="#open_inscrip" styleClass="btninscri" stylesheets="@../css/style.css" text="S'inscrire" textFill="#007fa4">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
