<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1166.0" prefWidth="2224.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.dr_controller">

   <children>
      <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="1166.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #6EC1E4,#007FA4 );">
         <children>
            <Pane prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="89.0" text="Application" textAlignment="CENTER" textFill="#007fa4">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="98.0" layoutY="89.0" text="Bureau" textAlignment="CENTER" textFill="DARKORANGE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="prof1" alignment="CENTER" layoutX="28.0" layoutY="88.0" text="Dr." textFill="#007fa4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="npn1" alignment="CENTER" layoutX="3.0" layoutY="100.0" prefHeight="86.0" prefWidth="156.0" text="np&#10;pn&#10;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="87.0" layoutX="42.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <MenuButton alignment="CENTER" maxHeight="33.0" maxWidth="164.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="162.0" styleClass="btn" stylesheets="@../css/style.css" text="Ajouter" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="btnencad" mnemonicParsing="false" onAction="#hh" text="Encadrement" />
                  <MenuItem fx:id="btnsout" mnemonicParsing="false" onAction="#hh" text="Soutenace" />
                  <MenuItem fx:id="btnresp" mnemonicParsing="false" onAction="#hh" text="Responsabilité" />
                  <MenuItem fx:id="btnparticip" mnemonicParsing="false" onAction="#hh" text="Participation au manifestation" />
               </items>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </MenuButton>
         </children>
      </VBox>
      <Pane layoutX="160.0" layoutY="-1.0" prefHeight="127.0" prefWidth="1396.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #6EC1E4,#007FA4 );">
         <children>
            <Label alignment="CENTER" layoutX="173.0" layoutY="43.0" prefHeight="42.0" prefWidth="734.0" text="Gestion des activités Docteur" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button layoutX="1200.0" layoutY="79.0" mnemonicParsing="false" onAction="#open_cnx" styleClass="btn_dr" stylesheets="@../css/style.css" text="Se deconnecter" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnhome" layoutX="1036.0" layoutY="79.0" mnemonicParsing="false" onAction="#hh" styleClass="btn_dr" stylesheets="@../css/style.css" text="Acceuil" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="160.0" layoutY="126.0" prefHeight="1036.0" prefWidth="1396.0">
         <children>
            <StackPane prefHeight="1038.0" prefWidth="1396.0">
               <children>
                  <GridPane fx:id="encadgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="562.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataEncad" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="npl_enc" layoutX="435.0" layoutY="55.0" prefHeight="42.0" prefWidth="361.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="63.0" text="Nom et Prénom du Lauréat">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="165.0" text="Encadrement">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="encad" layoutX="435.0" layoutY="167.0" prefHeight="32.0" prefWidth="363.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="389.0" text="Type encadrement">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="type_encad" layoutX="435.0" layoutY="391.0" prefHeight="32.0" prefWidth="368.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="284.0" text="Intitule:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="intitule_encad" layoutX="435.0" layoutY="242.0" prefHeight="120.0" prefWidth="365.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Label layoutX="32.0" layoutY="478.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf" layoutX="152.0" layoutY="470.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelpdf31" alignment="CENTER" prefHeight="10.0" prefWidth="147.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelpdf" alignment="CENTER" layoutX="148.0" layoutY="519.0" prefHeight="10.0" prefWidth="147.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter encadrement" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="respgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="562.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;" stylesheets="@../css/style.css">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler2" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataRespo" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="32.0" layoutY="122.0" text="Responsabilité">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="resp" layoutX="437.0" layoutY="121.0" prefHeight="32.0" prefWidth="318.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="284.0" text="Description sur responsabilité">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="desc_resp" layoutX="435.0" layoutY="242.0" prefHeight="120.0" prefWidth="322.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Label layoutX="32.0" layoutY="431.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf3" layoutX="160.0" layoutY="423.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelpdf3" alignment="CENTER" layoutX="156.0" layoutY="475.0" prefHeight="10.0" prefWidth="147.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter responsabilité" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="soutgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="570.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler1" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataSout" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="npl_sout" layoutX="435.0" layoutY="34.0" prefHeight="39.0" prefWidth="351.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="40.0" text="Nom et Prénom du Lauréat">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="115.0" text="Soutenance">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="sout" layoutX="433.0" layoutY="114.0" prefHeight="32.0" prefWidth="355.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="334.0" text="Date">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="211.0" text="Intitule de soutenance:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="intitule_sout" layoutX="431.0" layoutY="166.0" prefHeight="120.0" prefWidth="358.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Label layoutX="32.0" layoutY="495.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf2" layoutX="152.0" layoutY="487.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="lieu_sout" layoutX="429.0" layoutY="412.0" prefHeight="42.0" prefWidth="365.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="418.0" text="Lieu de soutenance">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="date_sout" layoutX="429.0" layoutY="334.0" prefHeight="30.0" prefWidth="361.0" styleClass="zone_date" stylesheets="@../css/style.css" />
                                          <Label fx:id="labelpdf2" alignment="CENTER" layoutX="159.0" layoutY="535.0" prefHeight="20.0" prefWidth="125.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter soutenance" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="partcipgrid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="570.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler3" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="nature_manif" layoutX="435.0" layoutY="34.0" prefHeight="39.0" prefWidth="351.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="40.0" text="Nature de la manifestation">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="115.0" text="Date">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="365.0" text="Nature de la participation">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="nature_particip" layoutX="431.0" layoutY="320.0" prefHeight="120.0" prefWidth="358.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                          <Label layoutX="32.0" layoutY="495.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf4" layoutX="152.0" layoutY="487.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="lieu_conf" layoutX="428.0" layoutY="212.0" prefHeight="42.0" prefWidth="365.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="218.0" text="Lieu de la conference">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="date_manif" layoutX="430.0" layoutY="115.0" prefHeight="30.0" prefWidth="361.0" styleClass="zone_date" stylesheets="@../css/style.css" />
                                          <Label fx:id="labelpdf4" alignment="CENTER" layoutX="159.0" layoutY="535.0" prefHeight="20.0" prefWidth="125.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter participation au manifestation" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="home2grid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL" layoutX="1266.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Retour" />
                              <BorderPane layoutX="403.0" layoutY="249.0" prefHeight="278.0" prefWidth="590.0" styleClass="box_actu" stylesheets="@../css/style.css">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="lire_manif" layoutX="453.0" layoutY="242.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                             <font>
                                                <Font name="Arial Black" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="npn22" alignment="CENTER" ellipsisString="" layoutX="34.0" layoutY="59.0" prefHeight="30.0" prefWidth="238.0" text="npnom">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="prof22" alignment="CENTER" ellipsisString="" layoutX="34.0" layoutY="59.0" text="Dr." textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="natureManif" ellipsisString="" layoutX="34.0" layoutY="21.0" prefHeight="30.0" prefWidth="298.0" text="Nature Manif" textFill="DARKORANGE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dateManif" ellipsisString="" layoutX="34.0" layoutY="201.0" prefHeight="30.0" prefWidth="108.0" text="Date manif">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lieuManif" ellipsisString="" layoutX="183.0" layoutY="201.0" prefHeight="30.0" prefWidth="108.0" text="lieu manif">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="natureParticip" ellipsisString="" layoutX="28.0" layoutY="116.0" prefHeight="36.0" prefWidth="526.0" text="nature Participation">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_encad_grid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL1" layoutX="1266.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../../../../../../../../../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="75.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="48.0" prefHeight="36.0" prefWidth="214.0" text="Encadrements" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <BorderPane layoutX="801.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="801.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_resp_grid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL13" layoutX="1266.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../../../../../../../../../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="75.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="48.0" prefHeight="36.0" prefWidth="214.0" text="Responsabilités" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <BorderPane layoutX="801.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="801.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_manif_grid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL12" layoutX="1266.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../../../../../../../../../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="75.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="48.0" prefHeight="36.0" prefWidth="214.0" text="Manifestations" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <BorderPane layoutX="801.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="801.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_sout_grid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL11" layoutX="1266.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../../../../../../../../../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="75.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="48.0" prefHeight="36.0" prefWidth="214.0" text="Soutenances" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <BorderPane layoutX="801.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="801.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="99.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                              <BorderPane layoutX="48.0" layoutY="382.0" prefHeight="271.0" prefWidth="554.0" styleClass="box_actu" stylesheets="@../../../../../../../../../css/style.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="homegrid" prefHeight="966.0" prefWidth="1396.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="863.1999969482422" minHeight="10.0" prefHeight="560.6000030517578" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="40.0" layoutY="48.0" prefHeight="36.0" prefWidth="177.0" text="Actualités:" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Line endX="1094.0" layoutX="256.0" layoutY="75.0" startX="-36.4000244140625" stroke="#0080a3" strokeWidth="3.0" />
                              <BorderPane layoutX="61.0" layoutY="120.0" prefHeight="278.0" prefWidth="590.0" styleClass="box_actu" stylesheets="@../css/style.css">
                                 <center>
                                    <AnchorPane prefHeight="278.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="lire_encad" layoutX="460.0" layoutY="246.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                             <font>
                                                <Font name="Arial Black" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="encadLabel" ellipsisString="" layoutX="21.0" layoutY="16.0" prefHeight="30.0" prefWidth="298.0" text="encad" textFill="DARKORANGE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="npn" alignment="CENTER" ellipsisString="" layoutX="69.0" layoutY="55.0" prefHeight="30.0" prefWidth="238.0" text="npnom">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="prof" alignment="CENTER" ellipsisString="" layoutX="21.0" layoutY="59.0" text="Dr." textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="typeEncadLabel" ellipsisString="" layoutX="21.0" layoutY="98.0" prefHeight="36.0" prefWidth="526.0" text="typeEncadLabel">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="npl_enc_label" ellipsisString="" layoutX="93.0" layoutY="150.0" prefHeight="30.0" prefWidth="108.0" text="Label">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="150.0" text="Pour">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <BorderPane layoutX="361.0" layoutY="422.0" prefHeight="214.0" prefWidth="633.0" styleClass="box_actu" stylesheets="@../css/style.css">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="lire_resp" layoutX="496.0" layoutY="178.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                             <font>
                                                <Font name="Arial Black" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="respoDesc" ellipsisString="" layoutX="51.0" layoutY="120.0" prefHeight="30.0" prefWidth="108.0" text="Desc respo">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="respoLabel" ellipsisString="" layoutX="35.0" layoutY="14.0" prefHeight="30.0" prefWidth="298.0" text="responsabilite" textFill="DARKORANGE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="npn21" alignment="CENTER" ellipsisString="" layoutX="83.0" layoutY="57.0" prefHeight="30.0" prefWidth="238.0" text="npnom">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="prof21" alignment="CENTER" ellipsisString="" layoutX="35.0" layoutY="61.0" text="Dr." textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center></BorderPane>
                              <BorderPane layoutX="764.0" layoutY="120.0" prefHeight="278.0" prefWidth="590.0" styleClass="box_actu" stylesheets="@../css/style.css">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="lire_sout" layoutX="453.0" layoutY="242.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                             <font>
                                                <Font name="Arial Black" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="npn2" alignment="CENTER" ellipsisString="" layoutX="94.0" layoutY="47.0" prefHeight="30.0" prefWidth="238.0" text="npnom">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="prof2" alignment="CENTER" ellipsisString="" layoutX="46.0" layoutY="51.0" text="Dr." textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="soutLabel" ellipsisString="" layoutX="46.0" layoutY="14.0" prefHeight="30.0" prefWidth="298.0" text="sout" textFill="DARKORANGE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="intitule_sout_Label" ellipsisString="" layoutX="46.0" layoutY="98.0" prefHeight="36.0" prefWidth="526.0" text="intitule_sout">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="npl_sout_label" ellipsisString="" layoutX="40.0" layoutY="150.0" prefHeight="30.0" prefWidth="108.0" text="np_sout_label">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dateSout" ellipsisString="" layoutX="46.0" layoutY="203.0" prefHeight="30.0" prefWidth="108.0" text="Date sout">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lieuSout" ellipsisString="" layoutX="195.0" layoutY="203.0" prefHeight="30.0" prefWidth="108.0" text="lieu sout">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center></BorderPane>
                              <Button fx:id="btnR" alignment="CENTER" layoutX="1266.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="22.0" prefWidth="87.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Voir plus" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Pane layoutX="1557.0" layoutY="2.0" prefHeight="1070.0" prefWidth="526.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
