<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1166.0" prefWidth="2224.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.SignInUpContr">
   <children>
      <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="1080.0" prefWidth="162.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="107.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="89.0" text="Application" textAlignment="CENTER" textFill="#007fa4">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="98.0" layoutY="89.0" text="Bureau" textAlignment="CENTER" textFill="DARKORANGE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnhome" mnemonicParsing="false" onAction="#hh" prefHeight="44.0" prefWidth="160.0" text="HOME">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin></Button>
            <Button fx:id="btnform" mnemonicParsing="false" onAction="#hh" prefHeight="82.0" prefWidth="160.0" text="form">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnsettings" mnemonicParsing="false" onAction="#hh" prefHeight="83.0" prefWidth="160.0" text="Settings" />
         </children>
      </VBox>
      <Pane layoutX="160.0" layoutY="-1.0" prefHeight="127.0" prefWidth="1396.0" style="-fx-background-color: #6EC1E4;">
         <children>
            <Label alignment="CENTER" layoutX="351.0" layoutY="43.0" prefHeight="42.0" prefWidth="474.0" text="Gestion d'activité Docteur" textAlignment="CENTER" textFill="DARKORANGE">
               <font>
                  <Font name="Arial Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button layoutX="1180.0" layoutY="44.0" mnemonicParsing="false" onAction="#open_cnx" style="-fx-cursor: hand; -fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-width: 3px; -fx-border-radius: 30px;" text="Se deconnecter" textFill="#007fa4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="160.0" layoutY="126.0" prefHeight="955.0" prefWidth="1396.0">
         <children>
            <StackPane>
               <children>
                  <GridPane fx:id="settingsgrid" style="-fx-background-color: snow;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Settttings">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="homegrid" prefHeight="966.0" prefWidth="1396.0" style="-fx-background-color: red;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="863.1999969482422" minHeight="10.0" prefHeight="560.6000030517578" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="home">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="formgird" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="861.0" prefWidth="1387.0">
                           <children>
                              <TextField fx:id="cni" alignment="CENTER" layoutX="58.0" layoutY="420.0" prefHeight="35.0" prefWidth="411.0" promptText="CNI" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="email" alignment="CENTER" layoutX="63.0" layoutY="292.0" prefHeight="46.0" prefWidth="401.0" promptText="E-mail académique" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="etab" alignment="CENTER" layoutX="92.0" layoutY="161.0" prefHeight="0.0" prefWidth="314.0" promptText="Etablissement" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="tel" alignment="CENTER" layoutX="1013.0" layoutY="255.0" prefHeight="0.0" prefWidth="327.0" promptText="Num Télephone" style="-fx-background-color: transparent; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px; -fx-border-color: #ff8c00;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="password" alignment="CENTER" layoutX="999.0" layoutY="116.0" prefHeight="26.0" prefWidth="356.0" promptText="Mot de passe" style="-fx-background-color: tranparent; -fx-border-color: #ff8c00; -fx-border-width: 3px; -fx-border-radius: 10px 100px / 120px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                              <PasswordField fx:id="cpassword" alignment="CENTER" layoutX="547.0" layoutY="116.0" prefHeight="26.0" prefWidth="356.0" promptText="Confirmer mot de passe" style="-fx-background-color: trasparent; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px; -fx-border-color: #ff8c00; -fx-effect: 2px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                              <Text fx:id="txt" layoutX="50.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour" wrappingWidth="76.79999999999995">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <Label fx:id="npname" layoutX="172.0" layoutY="32.0" prefHeight="18.0" prefWidth="327.0" text="tt">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Pane layoutX="1557.0" layoutY="2.0" prefHeight="1070.0" prefWidth="526.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
