<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1166.0" prefWidth="2224.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.dr_controller">

   <children>
      <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="1166.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #6EC1E4,#007FA4 );">
         <children>
            <Pane prefHeight="120.0" prefWidth="160.0" style="-fx-background-color: #6ec1e4;">
               <children>
                  <Label layoutX="7.0" layoutY="89.0" text="Application" textAlignment="CENTER" textFill="#007fa4">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="98.0" layoutY="89.0" text="Bureau" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="118.0" fitWidth="213.0" layoutX="-31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/GA.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <MenuButton alignment="CENTER" maxHeight="33.0" maxWidth="164.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="162.0" styleClass="btn" stylesheets="@../css/style.css" text="Ajouter" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem fx:id="btnencad" mnemonicParsing="false" onAction="#hh" text="Encadrement" />
                  <MenuItem fx:id="btnsout" mnemonicParsing="false" onAction="#hh" text="Soutenace" />
                  <MenuItem fx:id="btnresp" mnemonicParsing="false" onAction="#hh" text="Responsabilité" />
                  <MenuItem fx:id="btnparticip" mnemonicParsing="false" onAction="#hh" text="Participation au manifestation" />
               </items>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </MenuButton>
         </children>
      </VBox>
      <Pane layoutX="160.0" layoutY="-1.0" prefHeight="127.0" prefWidth="1396.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #6EC1E4,#007FA4 );">
         <children>
            <Button layoutX="1204.0" layoutY="90.0" mnemonicParsing="false" onAction="#open_cnx" prefHeight="30.0" prefWidth="108.0" styleClass="btn_dr" stylesheets="@../css/style.css" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnhome" alignment="BOTTOM_LEFT" layoutX="1036.0" layoutY="79.0" mnemonicParsing="false" onAction="#hh" prefHeight="42.0" prefWidth="91.0" styleClass="btn_dr" stylesheets="@../css/style.css" textFill="DARKORANGE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <ImageView fitHeight="22.0" fitWidth="36.0" layoutX="1036.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/iconhome.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1058.0" layoutY="87.0" prefHeight="26.0" prefWidth="68.0" text="Acceuil" textFill="DARKORANGE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1209.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logout.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1238.0" layoutY="89.0" prefHeight="16.0" prefWidth="68.0" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="160.0" layoutY="126.0" prefHeight="1036.0" prefWidth="1396.0">
         <children>
            <StackPane prefHeight="1038.0" prefWidth="1396.0">
               <children>
                  <GridPane fx:id="soutgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="570.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler1" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataSout" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="npl_sout" layoutX="435.0" layoutY="34.0" prefHeight="39.0" prefWidth="351.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="40.0" text="Nom et Prénom du Lauréat">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="115.0" text="Soutenance">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="sout" layoutX="433.0" layoutY="114.0" prefHeight="32.0" prefWidth="355.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="334.0" text="Date">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="211.0" text="Intitule de soutenance:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="intitule_sout" layoutX="431.0" layoutY="166.0" prefHeight="120.0" prefWidth="358.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Label layoutX="32.0" layoutY="495.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf2" layoutX="152.0" layoutY="487.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="lieu_sout" layoutX="429.0" layoutY="412.0" prefHeight="42.0" prefWidth="365.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="418.0" text="Lieu de soutenance">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="date_sout" layoutX="429.0" layoutY="334.0" prefHeight="30.0" prefWidth="361.0" styleClass="zone_date" stylesheets="@../css/style.css" />
                                          <Label fx:id="labelpdf2" alignment="CENTER" layoutX="159.0" layoutY="535.0" prefHeight="20.0" prefWidth="125.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter soutenance" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="partcipgrid" style="-fx-background-color: snow;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="570.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler3" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataManif" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="nature_manif" layoutX="435.0" layoutY="34.0" prefHeight="39.0" prefWidth="351.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="40.0" text="Nature de la manifestation">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="115.0" text="Date">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="365.0" text="Nature de la participation">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="nature_particip" layoutX="431.0" layoutY="320.0" prefHeight="120.0" prefWidth="358.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                          <Label layoutX="32.0" layoutY="495.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf4" layoutX="152.0" layoutY="487.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="lieu_conf" layoutX="428.0" layoutY="212.0" prefHeight="42.0" prefWidth="365.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="218.0" text="Lieu de la conference">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="date_manif" layoutX="430.0" layoutY="115.0" prefHeight="30.0" prefWidth="361.0" styleClass="zone_date" stylesheets="@../css/style.css" />
                                          <Label fx:id="labelpdf4" alignment="CENTER" layoutX="159.0" layoutY="535.0" prefHeight="20.0" prefWidth="125.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter participation au manifestation" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="respgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="562.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;" stylesheets="@../css/style.css">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler2" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataRespo" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="32.0" layoutY="122.0" text="Responsabilité">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="resp" layoutX="437.0" layoutY="121.0" prefHeight="32.0" prefWidth="318.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="284.0" text="Description sur responsabilité">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="desc_resp" layoutX="435.0" layoutY="242.0" prefHeight="120.0" prefWidth="322.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Label layoutX="32.0" layoutY="431.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf3" layoutX="160.0" layoutY="423.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelpdf3" alignment="CENTER" layoutX="156.0" layoutY="475.0" prefHeight="10.0" prefWidth="147.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter responsabilité" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="encadgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="562.0" prefWidth="1276.0" style="-fx-border-color: linear-gradient(from 25% 25% to 100% 100%, #007FA4,#ff8c00); -fx-border-width: 0px 3px 3px 3px;">
                                 <center>
                                    <AnchorPane prefHeight="608.0" prefWidth="1344.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btn_annuler" layoutX="1000.0" layoutY="495.0" mnemonicParsing="false" onAction="#annuler" styleClass="btn_annu" stylesheets="@../css/style.css" text="Annuler" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="1121.0" layoutY="495.0" mnemonicParsing="false" onAction="#getDataEncad" styleClass="btn_sub" stylesheets="@../css/style.css" text="Soumettre" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="npl_enc" layoutX="435.0" layoutY="55.0" prefHeight="42.0" prefWidth="361.0" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="32.0" layoutY="63.0" text="Nom et Prénom du Lauréat">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="32.0" layoutY="165.0" text="Encadrement">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="encad" layoutX="435.0" layoutY="167.0" prefHeight="32.0" prefWidth="363.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="389.0" text="Type encadrement">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="type_encad" layoutX="435.0" layoutY="391.0" prefHeight="32.0" prefWidth="368.0" styleClass="zone_choice" stylesheets="@../css/style.css" />
                                          <Label layoutX="32.0" layoutY="284.0" text="Intitule:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="intitule_encad" layoutX="435.0" layoutY="242.0" prefHeight="120.0" prefWidth="365.0" styleClass="zone_area" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Label layoutX="32.0" layoutY="478.0" text="Justification">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnpdf" layoutX="152.0" layoutY="470.0" mnemonicParsing="false" onAction="#choisir_fichier" prefHeight="46.0" prefWidth="139.0" styleClass="btnpdf" stylesheets="@../css/style.css" text="Choisir fichiier (.pdf)" textAlignment="CENTER" textFill="#007fa4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                          <Label fx:id="labelpdf31" alignment="CENTER" prefHeight="10.0" prefWidth="147.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelpdf" alignment="CENTER" layoutX="148.0" layoutY="519.0" prefHeight="10.0" prefWidth="147.0" style="-fx-background-color: white;" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Ajouter encadrement" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_sout_grid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL2" layoutX="1266.0" layoutY="30.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="55.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="25.0" prefHeight="36.0" prefWidth="177.0" text="Soutenances" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="602.0" fitWidth="1112.0" layoutX="281.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/sout.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="176.0" fitWidth="279.0" layoutX="7.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/profile.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="prof21" alignment="CENTER" ellipsisString="" layoutX="83.0" layoutY="374.0" prefHeight="23.0" prefWidth="126.0" text="Dr." textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npn21" alignment="CENTER" ellipsisString="" layoutX="58.0" layoutY="411.0" prefHeight="30.0" prefWidth="178.0" text="npnom" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intitule_sout_Label11" alignment="TOP_LEFT" ellipsisString="" layoutX="336.0" layoutY="195.0" prefHeight="36.0" prefWidth="400.0" text="intitule_sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_sout_label11" ellipsisString="" layoutX="384.0" layoutY="244.0" prefHeight="30.0" prefWidth="368.0" text="np_sout_label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateSout11" ellipsisString="" layoutX="369.0" layoutY="298.0" prefHeight="30.0" prefWidth="108.0" text="Date sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="52.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="soutLabel11" alignment="TOP_LEFT" ellipsisString="" layoutX="335.0" layoutY="150.0" prefHeight="30.0" prefWidth="312.0" text="sout" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuSout11" ellipsisString="" layoutX="545.0" layoutY="300.0" prefHeight="30.0" prefWidth="158.0" text="lieu sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soutLabel13" ellipsisString="" layoutX="335.0" layoutY="451.0" prefHeight="30.0" prefWidth="298.0" text="sout" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intitule_sout_Label13" ellipsisString="" layoutX="336.0" layoutY="482.0" prefHeight="36.0" prefWidth="386.0" text="intitule_sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_sout_label13" ellipsisString="" layoutX="384.0" layoutY="528.0" prefHeight="30.0" prefWidth="354.0" text="np_sout_label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuSout13" ellipsisString="" layoutX="545.0" layoutY="580.0" prefHeight="30.0" prefWidth="108.0" text="lieu sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateSout13" ellipsisString="" layoutX="369.0" layoutY="580.0" prefHeight="30.0" prefWidth="108.0" text="Date sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soutLabel14" ellipsisString="" layoutX="905.0" layoutY="451.0" prefHeight="30.0" prefWidth="298.0" text="sout" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="soutLabel12" ellipsisString="" layoutX="905.0" layoutY="150.0" prefHeight="30.0" prefWidth="408.0" text="sout" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateSout12" ellipsisString="" layoutX="953.0" layoutY="300.0" prefHeight="30.0" prefWidth="108.0" text="Date sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intitule_sout_Label12" ellipsisString="" layoutX="905.0" layoutY="195.0" prefHeight="36.0" prefWidth="408.0" text="intitule_sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_sout_label12" ellipsisString="" layoutX="972.0" layoutY="244.0" prefHeight="30.0" prefWidth="342.0" text="np_sout_label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuSout12" ellipsisString="" layoutX="1143.0" layoutY="300.0" prefHeight="30.0" prefWidth="148.0" text="lieu sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intitule_sout_Label14" ellipsisString="" layoutX="905.0" layoutY="482.0" prefHeight="36.0" prefWidth="386.0" text="intitule_sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_sout_label14" ellipsisString="" layoutX="972.0" layoutY="528.0" prefHeight="30.0" prefWidth="320.0" text="np_sout_label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuSout14" ellipsisString="" layoutX="1142.0" layoutY="581.0" prefHeight="30.0" prefWidth="108.0" text="lieu sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateSout14" ellipsisString="" layoutX="953.0" layoutY="581.0" prefHeight="30.0" prefWidth="108.0" text="Date sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="336.0" layoutY="245.0" text="Pour">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="336.0" layoutY="299.0" text="Le">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="484.0" layoutY="299.0" text="dans">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="335.0" layoutY="530.0" text="Pour">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="336.0" layoutY="582.0" text="Le">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="484.0" layoutY="582.0" text="dans">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="905.0" layoutY="245.0" text="Pour">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="906.0" layoutY="301.0" text="Le">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1068.0" layoutY="301.0" text="dans">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="905.0" layoutY="529.0" text="Pour">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="906.0" layoutY="582.0" text="Le">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1068.0" layoutY="582.0" text="dans">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_resp_grid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL3" layoutX="1244.0" layoutY="30.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="55.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="25.0" prefHeight="36.0" prefWidth="214.0" text="Responsabilités" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="602.0" fitWidth="1112.0" layoutX="303.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/resp.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="176.0" fitWidth="279.0" layoutX="7.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/profile.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="prof31" alignment="CENTER" ellipsisString="" layoutX="89.0" layoutY="374.0" prefHeight="23.0" prefWidth="114.0" text="Dr." textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npn31" alignment="CENTER" ellipsisString="" layoutX="53.0" layoutY="411.0" prefHeight="30.0" prefWidth="186.0" text="npnom" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoLabel1" alignment="TOP_LEFT" ellipsisString="" layoutX="361.0" layoutY="148.0" prefHeight="42.0" prefWidth="368.0" text="responsabilite" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoDesc1" alignment="TOP_LEFT" ellipsisString="" layoutX="361.0" layoutY="209.0" prefHeight="110.0" prefWidth="368.0" text="Desc respo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoLabel3" ellipsisString="" layoutX="361.0" layoutY="426.0" prefHeight="42.0" prefWidth="368.0" text="responsabilite" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoDesc3" alignment="TOP_LEFT" ellipsisString="" layoutX="361.0" layoutY="482.0" prefHeight="110.0" prefWidth="368.0" text="Desc respo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoLabel2" ellipsisString="" layoutX="902.0" layoutY="154.0" prefHeight="30.0" prefWidth="298.0" text="responsabilite" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoDesc2" alignment="TOP_LEFT" ellipsisString="" layoutX="902.0" layoutY="209.0" prefHeight="110.0" prefWidth="368.0" text="Desc respo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoLabel4" ellipsisString="" layoutX="902.0" layoutY="432.0" prefHeight="30.0" prefWidth="298.0" text="responsabilite" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoDesc4" alignment="TOP_LEFT" ellipsisString="" layoutX="902.0" layoutY="482.0" prefHeight="110.0" prefWidth="368.0" text="Desc respo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_manif_grid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL4" layoutX="1255.0" layoutY="27.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="55.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="40.0" layoutY="27.0" prefHeight="36.0" prefWidth="214.0" text="Manifestations" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="602.0" fitWidth="1112.0" layoutX="303.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/manif.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="176.0" fitWidth="279.0" layoutX="7.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/profile.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="prof41" alignment="CENTER" ellipsisString="" layoutX="81.0" layoutY="374.0" prefHeight="23.0" prefWidth="132.0" text="Dr." textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npn41" alignment="CENTER" ellipsisString="" layoutX="57.0" layoutY="415.0" prefHeight="30.0" prefWidth="178.0" text="npnom">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureManif1" ellipsisString="" layoutX="360.0" layoutY="155.0" prefHeight="30.0" prefWidth="298.0" text="Nature Manif" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureParticip1" alignment="TOP_LEFT" ellipsisString="" layoutX="360.0" layoutY="214.0" prefHeight="77.0" prefWidth="386.0" text="nature Participation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateManif1" ellipsisString="" layoutX="391.0" layoutY="307.0" prefHeight="30.0" prefWidth="108.0" text="Date manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuManif1" ellipsisString="" layoutX="604.0" layoutY="307.0" prefHeight="30.0" prefWidth="108.0" text="lieu manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureManif3" ellipsisString="" layoutX="941.0" layoutY="155.0" prefHeight="30.0" prefWidth="298.0" text="Nature Manif" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureParticip2" alignment="TOP_LEFT" ellipsisString="" layoutX="360.0" layoutY="500.0" prefHeight="68.0" prefWidth="386.0" text="nature Participation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuManif2" ellipsisString="" layoutX="604.0" layoutY="596.0" prefHeight="30.0" prefWidth="108.0" text="lieu manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateManif2" ellipsisString="" layoutX="391.0" layoutY="596.0" prefHeight="30.0" prefWidth="108.0" text="Date manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureManif2" ellipsisString="" layoutX="360.0" layoutY="451.0" prefHeight="30.0" prefWidth="298.0" text="Nature Manif" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureParticip3" alignment="TOP_LEFT" ellipsisString="" layoutX="940.0" layoutY="203.0" prefHeight="78.0" prefWidth="386.0" text="nature Participation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuManif3" ellipsisString="" layoutX="1182.0" layoutY="307.0" prefHeight="30.0" prefWidth="108.0" text="lieu manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateManif3" ellipsisString="" layoutX="982.0" layoutY="307.0" prefHeight="30.0" prefWidth="108.0" text="Date manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureManif4" ellipsisString="" layoutX="941.0" layoutY="451.0" prefHeight="30.0" prefWidth="298.0" text="Nature Manif" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuManif4" ellipsisString="" layoutX="1170.0" layoutY="590.0" prefHeight="30.0" prefWidth="108.0" text="lieu manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateManif4" ellipsisString="" layoutX="982.0" layoutY="589.0" prefHeight="30.0" prefWidth="108.0" text="Date manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureParticip4" alignment="TOP_LEFT" ellipsisString="" layoutX="945.0" layoutY="495.0" prefHeight="78.0" prefWidth="400.0" text="nature Participation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="358.0" layoutY="306.0" text="le">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="518.0" layoutY="306.0" text="dans">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="941.0" layoutY="306.0" text="le">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1101.0" layoutY="306.0" text="dans">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1106.0" layoutY="589.0" text="dans">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="949.0" layoutY="588.0" text="le">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="518.0" layoutY="595.0" text="dans">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="358.0" layoutY="595.0" text="le">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="editgrid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="1018.0" prefWidth="1396.0">
                           <children>
                              <BorderPane layoutX="31.0" layoutY="81.0" prefHeight="675.0" prefWidth="1276.0">
                                 <right>
                                    <AnchorPane prefHeight="800.0" prefWidth="1340.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="oldN" alignment="CENTER" layoutX="365.0" layoutY="80.0" prefHeight="35.0" prefWidth="185.0" promptText="Nom actuel" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="oldP" alignment="CENTER" layoutX="577.0" layoutY="80.0" prefHeight="35.0" prefWidth="185.0" promptText="Prenom actuel" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="oldT" alignment="CENTER" layoutX="365.0" layoutY="249.0" prefHeight="42.0" prefWidth="354.0" promptText="Num Télephone actuel" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <PasswordField fx:id="newPasswd" alignment="CENTER" layoutX="366.0" layoutY="459.0" prefHeight="42.0" prefWidth="354.0" promptText="Nouveau mot de passe" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </PasswordField>
                                          <PasswordField fx:id="newCPasswd" alignment="CENTER" layoutX="365.0" layoutY="518.0" prefHeight="26.0" prefWidth="356.0" promptText="confirmation du nouveau mdp" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </PasswordField>
                                          <Button fx:id="ModConf" layoutX="1169.0" layoutY="261.0" mnemonicParsing="false" onAction="#modifInfo" styleClass="btninscri" stylesheets="@../css/style.css" text="Confirmer" textFill="#007fa4">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </Button>
                                          <ImageView fitHeight="800.0" fitWidth="1.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
                                          <PasswordField fx:id="oldPasswd" alignment="CENTER" layoutX="365.0" layoutY="400.0" prefHeight="26.0" prefWidth="356.0" promptText="Mot de passe actuel" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </PasswordField>
                                          <TextField fx:id="newT" alignment="CENTER" layoutX="365.0" layoutY="305.0" prefHeight="42.0" prefWidth="354.0" promptText="Num Télephone nouvau" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fitHeight="153.0" fitWidth="312.0" layoutX="996.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/gear.png" />
                                             </image>
                                          </ImageView>
                                          <TextField fx:id="newN" alignment="CENTER" layoutX="365.0" layoutY="143.0" prefHeight="35.0" prefWidth="185.0" promptText="Nouveau nom" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="newP" alignment="CENTER" layoutX="577.0" layoutY="143.0" prefHeight="35.0" prefWidth="185.0" promptText="Nouveau prenom" styleClass="zone_txt" stylesheets="@../css/style.css">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label alignment="CENTER" layoutX="21.0" layoutY="122.0" prefHeight="27.0" prefWidth="320.0" text="Modification de Nom et Prénom" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="28.0" layoutY="278.0" prefHeight="27.0" prefWidth="306.0" text="Modification de Num téléphone" textAlignment="CENTER" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="10.0" layoutY="445.0" prefHeight="27.0" prefWidth="327.0" text="Modification de Mot de passe" textFill="DARKORANGE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </right></BorderPane>
                              <Label layoutX="31.0" layoutY="45.0" text="Réglages" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Line endX="1049.800048828125" layoutX="270.0" layoutY="75.0" startX="-100.0" stroke="#007fa4" strokeWidth="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="homegrid" prefHeight="966.0" prefWidth="1396.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="863.1999969482422" minHeight="10.0" prefHeight="560.6000030517578" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="40.0" layoutY="48.0" prefHeight="36.0" prefWidth="177.0" text="BIENVENUE" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Line endX="1094.0" layoutX="256.0" layoutY="75.0" startX="-36.4000244140625" stroke="#0080a3" strokeWidth="3.0" />
                              <Button fx:id="btnactu" alignment="CENTER" layoutX="1245.0" layoutY="48.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Voir actualites" textAlignment="CENTER" />
                              <AnchorPane layoutX="43.0" layoutY="93.0" prefHeight="758.0" prefWidth="1318.0">
                                 <children>
                                    <ImageView fitHeight="612.0" fitWidth="1103.0" layoutX="152.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/back.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="451.0" layoutY="74.0" prefHeight="42.0" prefWidth="279.0" text="Gestion des activités de" textAlignment="CENTER" textFill="DARKORANGE">
                                       <font>
                                          <Font name="Arial Bold Italic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="prof" alignment="CENTER" layoutX="425.0" layoutY="153.0" prefHeight="30.0" prefWidth="125.0" text="Dr." textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="npn" alignment="CENTER" layoutX="545.0" layoutY="134.0" prefHeight="68.0" prefWidth="228.0" text="np &#10;pn&#10;" textFill="#6ec1e4">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="time" alignment="CENTER" layoutX="208.0" layoutY="486.0" prefHeight="30.0" prefWidth="320.0" text="time" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="862.0" layoutY="74.0" prefHeight="42.0" prefWidth="279.0" text="Informations" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold Italic" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="823.0" layoutY="147.0" prefHeight="28.0" prefWidth="132.0" text="Etablissement :" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold Italic" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="823.0" layoutY="210.0" prefHeight="28.0" prefWidth="91.0" text="Spécialité :" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold Italic" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="823.0" layoutY="276.0" prefHeight="28.0" prefWidth="68.0" text="Grade :" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold Italic" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="letab" layoutX="976.0" layoutY="147.0" prefHeight="18.0" prefWidth="206.0" text="NULL" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lspec" layoutX="976.0" layoutY="210.0" prefHeight="18.0" prefWidth="206.0" text="NULL" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lgrade" layoutX="976.0" layoutY="276.0" prefHeight="18.0" prefWidth="206.0" text="NULL" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="213.0" fitWidth="259.0" layoutX="261.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/calendar_orange.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="dateM" alignment="CENTER" layoutX="295.0" layoutY="315.0" prefHeight="30.0" prefWidth="145.0" text="month" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateD" alignment="CENTER" layoutX="313.0" layoutY="355.0" prefHeight="68.0" prefWidth="108.0" text="day" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold" size="46.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateDD" alignment="CENTER" layoutX="304.0" layoutY="423.0" prefHeight="30.0" prefWidth="132.0" text="dayd" textAlignment="CENTER" textFill="#007fa4">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnconfir" alignment="CENTER" layoutX="948.0" layoutY="379.0" mnemonicParsing="false" onAction="#hh" prefHeight="42.0" prefWidth="108.0" styleClass="btnop" stylesheets="@../css/style.css" text="Modifier" textFill="#007fa4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="actugrid" prefHeight="966.0" prefWidth="1396.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="863.1999969482422" minHeight="10.0" prefHeight="560.6000030517578" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="40.0" layoutY="25.0" prefHeight="36.0" prefWidth="177.0" text="Actualités:" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Line endX="1094.0" layoutX="256.0" layoutY="55.0" startX="-36.4000244140625" stroke="#0080a3" strokeWidth="3.0" />
                              <ImageView fitHeight="618.0" fitWidth="1071.0" layoutX="172.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/actu.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="lire_resp" layoutX="1110.0" layoutY="317.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_lire" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="respoDesc" alignment="TOP_LEFT" ellipsisString="" layoutX="947.0" layoutY="197.0" prefHeight="118.0" prefWidth="259.0" text="Desc respo">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="respoLabel" alignment="TOP_LEFT" ellipsisString="" layoutX="947.0" layoutY="146.0" prefHeight="36.0" prefWidth="266.0" text="Respo" textFill="DARKORANGE" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label fx:id="prof1" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="277.0" layoutY="181.0" prefHeight="23.0" prefWidth="158.0" text="Dr.">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npn1" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="259.0" layoutY="215.0" prefHeight="83.0" prefWidth="194.0" text="npnom">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="encadLabel" alignment="TOP_LEFT" ellipsisString="" layoutX="519.0" layoutY="146.0" prefHeight="30.0" prefWidth="298.0" text="Encadrement" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeEncadLabel" ellipsisString="" layoutX="524.0" layoutY="197.0" prefHeight="36.0" prefWidth="368.0" text="typeEncadLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l1" layoutX="519.0" layoutY="268.0" text="Pour">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_enc_label" ellipsisString="" layoutX="589.0" layoutY="269.0" prefHeight="30.0" prefWidth="289.0" text="Label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="lire_encad" layoutX="784.0" layoutY="319.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_lire" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="soutLabel" alignment="TOP_LEFT" ellipsisString="" layoutX="275.0" layoutY="432.0" prefHeight="30.0" prefWidth="298.0" text="Soutenance" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="intitule_sout_Label" ellipsisString="" layoutX="275.0" layoutY="462.0" prefHeight="36.0" prefWidth="473.0" text="intitule_sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_sout_label" ellipsisString="" layoutX="275.0" layoutY="521.0" prefHeight="30.0" prefWidth="108.0" text="np_sout_label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateSout" ellipsisString="" layoutX="320.0" layoutY="578.0" prefHeight="30.0" prefWidth="108.0" text="Date sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lieuSout" ellipsisString="" layoutX="549.0" layoutY="578.0" prefHeight="30.0" prefWidth="108.0" text="lieu sout">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="lire_sout" layoutX="618.0" layoutY="609.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_lire" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="lire_manif" layoutX="1110.0" layoutY="609.0" mnemonicParsing="false" onAction="#hh" prefHeight="23.0" prefWidth="113.0" styleClass="btn_lire" stylesheets="@../css/style.css" text="Lire plus" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lieuManif" ellipsisString="" layoutX="1033.0" layoutY="578.0" prefHeight="30.0" prefWidth="108.0" text="lieu manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateManif" ellipsisString="" layoutX="817.0" layoutY="578.0" prefHeight="30.0" prefWidth="108.0" text="Date manif">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureParticip" ellipsisString="" layoutX="777.0" layoutY="487.0" prefHeight="68.0" prefWidth="421.0" text="nature Participation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="natureManif" alignment="TOP_LEFT" ellipsisString="" layoutX="777.0" layoutY="431.0" prefHeight="62.0" prefWidth="386.0" text="Nature Manif" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l2" layoutX="275.0" layoutY="577.0" text="le">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l3" layoutX="453.0" layoutY="577.0" text="dans">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l4" layoutX="776.0" layoutY="577.0" text="le">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="l5" layoutX="966.0" layoutY="577.0" text="dans">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="lire_encad_grid" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnL1" layoutX="1265.0" layoutY="30.0" mnemonicParsing="false" onAction="#hh" prefHeight="26.0" prefWidth="108.0" styleClass="btn_actu" stylesheets="@../css/style.css" text="Retour" />
                              <Line endX="1094.0" layoutX="256.0" layoutY="55.0" startX="6.0" stroke="DARKORANGE" strokeWidth="3.0" />
                              <Label layoutX="38.0" layoutY="25.0" prefHeight="36.0" prefWidth="214.0" text="Encadrements" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="602.0" fitWidth="1112.0" layoutX="281.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/encad.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="encadLabel11" ellipsisString="" layoutX="349.0" layoutY="151.0" prefHeight="30.0" prefWidth="362.0" text="encad" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeEncadLabel11" ellipsisString="" layoutX="351.0" layoutY="204.0" prefHeight="36.0" prefWidth="378.0" text="typeEncadLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="349.0" layoutY="283.0" text="Pour">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_enc_label11" ellipsisString="" layoutX="413.0" layoutY="283.0" prefHeight="30.0" prefWidth="312.0" text="npnom">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="encadLabel12" ellipsisString="" layoutX="923.0" layoutY="151.0" prefHeight="30.0" prefWidth="298.0" text="encad" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeEncadLabel12" ellipsisString="" layoutX="923.0" layoutY="204.0" prefHeight="36.0" prefWidth="386.0" text="typeEncadLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_enc_label12" ellipsisString="" layoutX="986.0" layoutY="274.0" prefHeight="30.0" prefWidth="320.0" text="Label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="922.0" layoutY="274.0" text="Pour">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="encadLabel14" ellipsisString="" layoutX="923.0" layoutY="447.0" prefHeight="30.0" prefWidth="298.0" text="encad" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeEncadLabel14" ellipsisString="" layoutX="922.0" layoutY="492.0" prefHeight="36.0" prefWidth="386.0" text="typeEncadLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="922.0" layoutY="561.0" text="Pour">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_enc_label14" ellipsisString="" layoutX="1008.0" layoutY="561.0" prefHeight="30.0" prefWidth="312.0" text="Label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="encadLabel13" ellipsisString="" layoutX="349.0" layoutY="447.0" prefHeight="30.0" prefWidth="298.0" text="encad" textFill="DARKORANGE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="typeEncadLabel13" ellipsisString="" layoutX="351.0" layoutY="492.0" prefHeight="36.0" prefWidth="386.0" text="typeEncadLabel">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="npl_enc_label13" ellipsisString="" layoutX="422.0" layoutY="562.0" prefHeight="30.0" prefWidth="312.0" text="Label">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="349.0" layoutY="561.0" text="Pour">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="176.0" fitWidth="279.0" layoutX="7.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/profile.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="npn11" alignment="CENTER" ellipsisString="" layoutX="52.0" layoutY="409.0" prefHeight="30.0" prefWidth="186.0" text="npnom" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prof11" alignment="TOP_LEFT" ellipsisString="" layoutX="83.0" layoutY="374.0" text="Dr." textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Pane layoutX="1557.0" layoutY="2.0" prefHeight="1070.0" prefWidth="526.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
