<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1166.0" prefWidth="2224.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.dr_controller">

   <children>
      <Pane layoutY="-1.0" prefHeight="127.0" prefWidth="1556.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #6EC1E4,#007FA4 );">
         <children>
            <Label alignment="CENTER" layoutX="112.0" layoutY="42.0" prefHeight="44.0" prefWidth="1332.0" text="GESTION DES ACTIVITES DES DOCTEURS,DOCTORANTS ET ENSEIGNANTS" textAlignment="CENTER" textFill="#2d7691">
               <font>
                  <Font name="Arial Black" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutY="126.0" prefHeight="1036.0" prefWidth="1556.0">
         <children>
            <StackPane>
               <children>
                  <GridPane fx:id="hmgrid2" layoutX="10.0" layoutY="10.0" prefHeight="1171.0" prefWidth="1556.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="678.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/GA.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="691.0" layoutY="48.0" mnemonicParsing="false" onAction="#open_app" prefHeight="44.0" prefWidth="188.0" styleClass="btnop" stylesheets="@../css/style.css" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="460.0" fitWidth="802.0" layoutX="729.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/homemanif.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="460.0" fitWidth="802.0" layoutX="32.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/homeresp.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="678.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" text="Acceder a l'app" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="switchL2" layoutX="28.0" layoutY="333.0" mnemonicParsing="false" onAction="#hh" text="L2" />
                              <Button fx:id="switchR2" layoutX="1457.0" layoutY="346.0" mnemonicParsing="false" onAction="#hh" text="R2" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="hmgrid3" layoutX="10.0" layoutY="10.0" prefHeight="1171.0" prefWidth="1556.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="678.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/GA.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="691.0" layoutY="48.0" mnemonicParsing="false" onAction="#open_app" prefHeight="44.0" prefWidth="188.0" styleClass="btnop" stylesheets="@../css/style.css" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="460.0" fitWidth="802.0" layoutX="729.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/homeencad.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="460.0" fitWidth="802.0" layoutX="32.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/homeproj.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="678.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" text="Acceder a l'app" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="switchL3" layoutX="32.0" layoutY="342.0" mnemonicParsing="false" onAction="#hh" text="L3" />
                              <Button fx:id="switchR3" layoutX="1438.0" layoutY="316.0" mnemonicParsing="false" onAction="#hh" text="Button" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="hmgrid1" prefHeight="1171.0" prefWidth="1556.0" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="678.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/GA.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="691.0" layoutY="48.0" mnemonicParsing="false" onAction="#open_app" prefHeight="44.0" prefWidth="188.0" styleClass="btnop" stylesheets="@../css/style.css" textFill="#007fa4">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="460.0" fitWidth="802.0" layoutX="729.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/homesout_1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="460.0" fitWidth="802.0" layoutX="32.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/homeencad.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="678.0" layoutY="14.0" prefHeight="33.0" prefWidth="200.0" text="Acceder a l'app" textAlignment="CENTER" textFill="DARKORANGE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="switchR1" layoutX="1457.0" layoutY="329.0" mnemonicParsing="false" onAction="#hh" styleClass="btnop" stylesheets="@../css/style.css" text="R1" />
                              <Button fx:id="switchL1" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" onAction="#hh" text="L1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children></VBox>
      <Pane layoutX="1557.0" layoutY="2.0" prefHeight="1070.0" prefWidth="526.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
