<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestacriv.SignInUpContr">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="653.0" style="-fx-background-color: #007FA4;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="326.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSCRIPTION">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="nom" alignment="CENTER" layoutX="495.0" layoutY="127.0" prefHeight="35.0" prefWidth="185.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-width: 3px; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="pnom" alignment="CENTER" layoutX="171.0" layoutY="127.0" prefHeight="35.0" prefWidth="185.0" promptText="Prenom" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-width: 3px; -fx-border-radius: 10px 100px / 120px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="cni" alignment="CENTER" layoutX="210.0" layoutY="192.0" prefHeight="35.0" prefWidth="411.0" promptText="CNI" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="email" alignment="CENTER" layoutX="210.0" layoutY="254.0" prefHeight="35.0" prefWidth="411.0" promptText="E-mail académique" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="etab" alignment="CENTER" layoutX="210.0" layoutY="320.0" prefHeight="35.0" prefWidth="411.0" promptText="Etablissement" style="-fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField fx:id="tel" alignment="CENTER" layoutX="210.0" layoutY="382.0" prefHeight="35.0" prefWidth="411.0" promptText="Num Télephone" style="-fx-background-color: transparent; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px; -fx-border-color: #ff8c00;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <ChoiceBox fx:id="profile" layoutX="210.0" layoutY="466.0" prefHeight="32.0" prefWidth="160.0" style="-fx-cursor: hand; -fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px;" />
            <CheckBox fx:id="info" layoutX="280.0" layoutY="520.0" mnemonicParsing="false" text="Informatique" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="math" layoutX="416.0" layoutY="520.0" mnemonicParsing="false" text="Mathématiques" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="contr" layoutX="550.0" layoutY="520.0" mnemonicParsing="false" text="Contrôle opt" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <Text fill="DARKORANGE" layoutX="492.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" textAlignment="CENTER" wrappingWidth="92.3671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Text>
            <PasswordField fx:id="password" alignment="CENTER" layoutX="220.0" layoutY="556.0" prefHeight="26.0" prefWidth="356.0" promptText="Mot de passe" style="-fx-background-color: tranparent; -fx-border-color: #ff8c00; -fx-border-width: 3px; -fx-border-radius: 10px 100px / 120px;">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <PasswordField fx:id="cpassword" alignment="CENTER" layoutX="220.0" layoutY="615.0" prefHeight="26.0" prefWidth="356.0" promptText="Confirmer mot de passe" style="-fx-background-color: trasparent; -fx-border-radius: 10px 100px / 120px; -fx-border-width: 3px; -fx-border-color: #ff8c00;">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Button fx:id="subButton" layoutX="351.0" layoutY="696.0" mnemonicParsing="false" onAction="#getData" style="-fx-cursor: hand; -fx-background-color: transparent; -fx-border-color: #ff8c00; -fx-border-width: 3px; -fx-border-radius: 30px;" text="S'inscrire" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="800.0" fitWidth="123.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ChoiceBox fx:id="grade" layoutX="458.0" layoutY="466.0" prefHeight="32.0" prefWidth="160.0" style="-fx-cursor: hand; -fx-background-color: transparent; -fx-border-width: 3px; -fx-border-radius: 10px 100px / 120px; -fx-border-color: #ff8c00;" />
            <Text fill="DARKORANGE" layoutX="243.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER" wrappingWidth="92.3671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="DARKORANGE" layoutX="174.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spécialitée(s)" wrappingWidth="92.3671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="158.0" fitWidth="344.0" layoutX="37.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/umi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="158.0" fitWidth="344.0" layoutX="37.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/umi.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="799.0" fitWidth="180.0" layoutX="444.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fs.png" />
               </image>
            </ImageView>
            <Button layoutX="223.0" layoutY="506.0" mnemonicParsing="false" onAction="#open_cnx" style="-fx-cursor: hand; -fx-background-color: transparent; -fx-border-width: 3px; -fx-border-color: #ff8c00; -fx-border-radius: 30px;" text="Se connecter" textFill="#007fa4">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Label layoutX="37.0" layoutY="459.0" text="SI vous possedez déja un compte">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="510.0" text="Veuillez se connecter">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
</BorderPane>
